apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcbuilder-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pcbuilder
  template:
    metadata:
      labels:
        app: pcbuilder
    spec:
      containers:
        - name: pcbuilder
          image: codenicer/pcbuilder
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            # - name: NATS_URL
            #   value: 'http://nats-srv:4222'
            # - name: NATS_CLUSTER_ID
            #   value: ticketing
            - name: MONGO_URI
              value: 'mongodb://pcbuilder-mongo-srv:27017/pcbuilder'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: pcbuilder-srv
spec:
  selector:
    app: pcbuilder
  ports:
    - name: pcbuilder
      protocol: TCP
      port: 3000
      targetPort: 3000
